# kafka-weather

./: .env  .gitignore  Dockerfile  build.gradle  create_topics.sh  delete.json  delete_topics.sh  docker-compose.yaml  log.json  main.py  notes.todo  readme.md  requirements.txt
app/backend/: main.py
app/backend/endpoints/: beach_day.py  beach_hour.py  uv_index.py
app/backend/models/kafka_consumers/: generic.py
app/backend/models/schemas/: beach_day.py  beach_hour.py  uv_index.py
app/frontend/kafka-weather/: package-lock.json  package.json
app/frontend/kafka-weather/public/: index.html
app/frontend/kafka-weather/src/: App.js  api.js
app/frontend/kafka-weather/src/assets/: cities.js
app/frontend/kafka-weather/src/components/: Calendar.js  TopBar.js  index.css
assets/: cities.json
client/: beach_day_client.py  teste_client.py  unsafe_uv_client.py
client-producers/: beach_day_producer.py  beach_hour_producer.py
client_producers/: beach_day_producer.py  beach_hour_producer.py
consumer/: test_consumer.py
frontend/kafka-weather/: package.json
frontend/kafka-weather/src/: App.js
frontend/kafka-weather/src/components/: Calendar.js  TopBar.js  style.js
lab/: consumer.py  producer.py
producers/: beach_hour_producer.py  cities.py  sunset_sunrise_producer.py  uv_producer.py  wave_producer.py  weather_producer.py
src/main/java/kafkaWeather/: BeachDay.java  BeachDayGrouped.java  BeachDayOrdered.java  BeachHour.java  BeachHourFiltered.java  MainClass.java  SunHour.java
